<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="YPortal.Web.App_Resources.admin" %>

<!DOCTYPE html5>

<html lang="en" ng-app="dashboard" xmlns:ng="http://angularjs.org">
<head runat="server">
    <link id="page_favicon" href="../App_Style/images/favicon.ico" rel="icon" type="image/x-icon" />
    <link href="App_Style/css/default.css" type="text/css" rel="stylesheet" />
    <link href="App_Style/css/text.css" rel="stylesheet" />
    <link href="App_Style/css/admin.css" rel="stylesheet" />
    <script type='text/javascript' src='<%= ResolveUrl("~/App_Resources/client-scripts/framework/angular/angular.v1.2.26.min.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/App_Resources/client-scripts/framework/angular/angular-route.min.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/App_Resources/client-scripts/framework/angular/angular-animate.min.js") %>'></script>
    <script type='text/javascript' src='<%= ResolveUrl("~/App_Resources/client-scripts/framework/jQuery/jquery-1.11.0.min.js") %>'></script>


    <script type="text/javascript" src='<%= ResolveUrl("~/App_Style/js/bootstrap.js") %>'></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="dux-header clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a class="branding" href="../admin/">
                            <img src="../App_Style/images/branding/branding-big-01.png" /></a>
                    </div>
                    <div class="col-md-3">
                        <div class="collapse navbar-collapse" id="Div2">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <asp:LinkButton ID="lnkBtnLogOut" runat="server" CommandArgument="logout" OnClick="lnkBtnLogOut_Click" CssClass="logout-text"><span class="glyphicon glyphicon-off" aria-hidden="true"></span><br /> Logout</asp:LinkButton>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navbar navbar-default" role="navigation">
            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="collapse navbar-collapse" id="Div1">
                            <ul id="navMenu" class="nav navbar-nav">
                                <li class="active"><a href="../admin/">Email</a></li>
                                <li class=""><a href="#/googleAnalytics/analytics">Analytics</a></li>
                                <li class=""><a href="#/blastData/">Blast</a></li>
                                <li class=""><a href="#/membershipCampaign2015/">Membership Campaign 2015</a></li>
                                <li class=""><a href="#/membershipCampaignAnalytics/">Membership Campaign Analytics</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="dux-content clearfix">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
