<%@ control language="C#" autoeventwireup="true" codebehind="YDPageContainerImage.ascx.cs" inherits="YPortal.Web.User_Control.YDPageContainerImage" %>
<div class="custom-container">
    <div data-ride="carousel" data-interval="false" class="carousel slide" id="carousel-example-captions">
        <div class="carousel-inner">
            <div class="item active">
                <img alt="More than a  membership" data-src="holder.js/900x500/auto/#777:#777" src="<%= ImageUrl %>">
                <div class="carousel-caption">
                    <p>
                        Make a 
                                    <br>
                        positive impact
                    </p>

                </div>
            </div>

        </div>

    </div>
</div>
