<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeDB_Model_NSStoreContainer" CdmEntityContainer="DatabaseContext">
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="Model_Namespace.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contacts">
      <EntityTypeMapping TypeName="Model_Namespace.Contact">
        <MappingFragment StoreEntitySet="Contacts">
          <ScalarProperty Name="DateSubmitted" ColumnName="DateSubmitted" />
          <ScalarProperty Name="Feedback" ColumnName="Feedback" />
          <ScalarProperty Name="Interests" ColumnName="Interests" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interests">
      <EntityTypeMapping TypeName="Model_Namespace.Interest">
        <MappingFragment StoreEntitySet="Interests">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InterestId" ColumnName="InterestId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locations">
      <EntityTypeMapping TypeName="Model_Namespace.Location">
        <MappingFragment StoreEntitySet="Locations">
          <ScalarProperty Name="LocationPage" ColumnName="LocationPage" />
          <ScalarProperty Name="EmailTemplate" ColumnName="EmailTemplate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DisplayOrder" ColumnName="DisplayOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AppSettings">
      <EntityTypeMapping TypeName="Model_Namespace.AppSetting">
        <MappingFragment StoreEntitySet="AppSettings">
          <ScalarProperty Name="AppValue" ColumnName="AppValue" />
          <ScalarProperty Name="AppKey" ColumnName="AppKey" />
          <ScalarProperty Name="AppSettingsId" ColumnName="AppSettingsId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blasts">
      <EntityTypeMapping TypeName="Model_Namespace.Blast">
        <MappingFragment StoreEntitySet="Blasts">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="BlastStatus" ColumnName="BlastStatus" />
          <ScalarProperty Name="BlastType" ColumnName="BlastType" />
          <ScalarProperty Name="BlastEndDate" ColumnName="BlastEndDate" />
          <ScalarProperty Name="BlastStartDate" ColumnName="BlastStartDate" />
          <ScalarProperty Name="BlastDisplayName" ColumnName="BlastDisplayName" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
          <ScalarProperty Name="BlastId" ColumnName="BlastId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="Model_Namespace.Campaign">
        <MappingFragment StoreEntitySet="Campaigns">
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="TotalProspects" ColumnName="TotalProspects" />
          <ScalarProperty Name="SilverpopDatabaseName" ColumnName="SilverpopDatabaseName" />
          <ScalarProperty Name="SilverpopDatabaseId" ColumnName="SilverpopDatabaseId" />
          <ScalarProperty Name="CampaignCode" ColumnName="CampaignCode" />
          <ScalarProperty Name="CampaignName" ColumnName="CampaignName" />
          <ScalarProperty Name="CampaignId" ColumnName="CampaignId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LandingPageProspects">
      <EntityTypeMapping TypeName="Model_Namespace.LandingPageProspect">
        <MappingFragment StoreEntitySet="LandingPageProspect">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="SubmittedOn" ColumnName="SubmittedOn" />
          <ScalarProperty Name="ProspectId" ColumnName="ProspectId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>